@font-face {
	font-family: 'Graphik LCG';
	src: url('fonts/GraphikLCG-Medium.woff2') format('woff2'),
		url('fonts/GraphikLCG-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('fonts/Gilroy-Regular.woff2') format('woff2'),
		url('fonts/Gilroy-Regular.woff') format('woff');
	font-display: swap;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('fonts/Gilroy-ExtraBold.woff2') format('woff2'),
		url('fonts/Gilroy-ExtraBold.woff') format('woff');
	font-display: swap;
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('fonts/Gilroy-Medium.woff2') format('woff2'),
		url('fonts/Gilroy-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Gilroy', sans-serif;

}

a {
	color: inherit;
	text-decoration: none;
}
.main-content{
    background-color: #222020 !important;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

h1.str-index{
	color:white;
	margin-bottom:30px;
	font-family: Graphik LCG, sans-serif;


}

.main-content-skachat{

padding: 20px 20px 20px 20px;
color:white;
background-color: #2f1ce4;
border: 3px;

}

.main-content-podrobnee{
padding: 20px 20px 20px 20px;
color:white;
background-color: ffffff00;
border: 3px;
border-color: white;
border-style: solid;
	}

.container{
width: 1170px;
margin: 0 auto;
padding-top:30px;
padding-bottom:30px;

	}


	.icon-nazad { background: url(../img/return.png);
 background-size:20px;
 background-repeat:no-repeat;

 }

 .ssilka-nazad{margin-left:35px;}

 h1.str-programm-h1{
	 color:red;
	 margin-top: 100px;
	 padding-left: 100px;
	 font-size: 48px;
	 color: #222020;

 }
 h2.str-programm-h2{
	 margin-left: 180px;
     font-size: 36px;
	 padding-top: 100px;
	 padding-bottom: 25px;
	 color:blue;

 }
ol.str-programm-ol{
	padding-left:200px;
    font-size:18px;
}
ul.str-programm-ul{
    color:blue;
    padding-left:200px;
    font-size:18px;
}
.text-li{
color:black;
}

p.programm-p{
padding-left:200px;
font-size:18px;
}

.fig1{
	padding-left:200px;


}

.text-img{
	text-align:center;
	margin-top:50px;
	margin-bottom:50px;
	text-align:center;
	}

	.table-border{
		border: 2px solid #a0a0a0;
		border-collapse: collapse;
		margin-top: 100px;

	}
	.table-td{
	border: 2px solid #a0a0a0;

	}

	.tab-footer-text{
		color:blue;
	}

