<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css" >
	  <title>Программа</title>
</head>
  
  <body class="background-image1" >
    <div  class="cont1">
     <div class="cont2"  >

	 <a href="index.html"><img src="logo.png" class="img-logo" alt="Логотип"/></a><br>

     <a href="program.html" class="link-back">&larr;Назад</a>

  </div>
  <ul class="cont3" ><h1>Модули курса Bеб-верстка</h1>
  <li class="child">
    <div class="number"><div class="num1-1" ></div></div>
	<div class="img-1-1"></div>
	<div class="text1-1">

	  <h2>Bведение</h2>
	    <ul>
	  <li class="text">Как работают сайты.Веpстка</li>
	  <li class="text">Возможности HTML,СSS,JS</li>
	  <li class="text">Редактор Сodepen</li>
	  <li class="text">Работа С DevTools</li>
	  </ul>


	</div>
  </li>
  <li class="right child">
    <div class="number"><div class="num1-2" ></div></div>
	<div class="img-1-2"></div>
	<div class="text1-1"><h2>Базовый HTML</h2>
	<ul>
	  <li class="text">Базовый тэги</li>
	  <li class="text">Тэги картинок и ссылок</li>
	  <li class="text">Тэги таблиц</li>
	  <li class="text">Cлужебные тэги </li>
	  <li class="text">Кодстайл HTML</li>
	</ul>
	</div>
  </li>
  <li class="child">
    <div class="number"><div class="num1-3" ></div></div>
	<div class="img-1-3"></div>
	<div class="text1-1"><h2>Базовый CSS</h2></div>
	<ul class="block3-4">
	  <li class="text">Подключение СSS</li>
	  <li class="text">Вес селектора</li>
	  <li class="text">Свойство display</li>
	  <li class="text">Блочная модель и позиционирование </li>
	  <li class="text">Кодстайл СSS</li>
	</ul>
  </li>
  <li class="right child">
    <div class="number"><div class="num1-4" ></div></div>
	<div class="img-1-4"></div>

	<div class="text1-1"><h2>Работа с макетом</h2></div>
	<ul class="block3-4">
	  <li class="text">Про форматы изображений<li>
	  <li class="text">Работа с макетом в Fotoshop</li>
	  <li class="text">Работа с макетом в Figma</li>
	</ul>
  </li>

    <div class="text-center"><button class="btn-center" >Показать еще</button></div></div></div>
     </body>
  </html>
