<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eвклид</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
 <div class="container">
 <div class="header-container">
 <div class="burger"></div> 
 <img src="././img/logo.png" class="logo" alt="Логотип Евклид"/>
 <ul class="menu">
 <li class="li-item class_a"><a href="" class="menu-item "></a>О нас</li>
 <li class="li-item class_a"><a href="" class="menu-item "></a>Проекты</li>
 <li class="li-item class_a"><a href="" class="menu-item "></a>Этапы</li>
 <li class="li-item class_a"><a href="" class="menu-item "></a>Отзывы</li>
 <li class="li-item class_a"><a href="" class="menu-item "></a>Контакты</li>
</ul>
 <div class="search effects_search"><a href=""></a> </div>
</div>
</header>

<section class="baner1-1">
	<div class="container">
 <div class="baner">
 <div class="text1-baner">Проектные решения любой сложности</div>
 <div class="text2-baner">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</div> 
 <button type="submit" class="button-baner "><div class="text-button">Заказать расчёт</div></button>
 </div>
 
</section>

<section class="about-us">


<div class="about-us-text1">О нас</div>
<div class="about-us-text2">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</div>
</div>
</section>

<section class="about-us2">
<div class="container">
<div class="working1">
<div class="foto1">
<div class="working">
<div class="foto1-block ">
<div class="about-us2-block1-2-text">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</div>
<div class="about-us2-button button-working"><div class="text-button-working">Подробнее</div></div>
</div></div></div>
<div>
<div class="about-us2-right" ><div class="about-us-block2-1"><div class="working-right-block"><h3>Консультация с широким активом</h3>
<p class="about-us-desc"> А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p></div>
</div></div>

<div class="about-us2-right" ><div class="about-us-block2-2"><div class="working-right-block"><h3>В своём стремлении повысить</h3><p class="about-us-desc">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p></div>
</div></div>
</div>

</div>
</div>
<section class="HowWorking">
<div class="container">
<h2 class="HowWorkingHeader">Как мы работаем</h2>




<ul class="Steps">
	<li class="StepsItem"><a href="" class="StepsItem">1 Шаг</a></li>
	<li class="StepsItem"><a href="" class="StepsItem">2 Шаг</a></li>
	<li class="StepsItem"><a href="" class="StepsItem">3 Шаг</a></li>
	<li class="StepsItem"><a href="" class="StepsItem">4 Шаг</a></li>
</ul> 
<div class="how-work-2bloks">
<div class="HowWorkingHeader-text1"><h3 class="h3">Проводим консультацию</h3> Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
<div class="how-work-buttons">
<button class="HowWorkingHeader-btn1 HowWorkingHeader-btn1-text ">Подробнее</button>
<button  type="submit" class="button-document">Договор</button>

</div>
</div>
<div class="HowWorkingHeader-Img1"></div>
</div>
</div>
</section>

<section class="question">
<div class="container">
<h3 class="h3 question-block1 border2">Часто задаваемые вопросы</h3>


<ul>
	<li class="border2 "><div class="question"> Из чего формируется конечная стоимость проекта?</div><div class="icon1"></div></li>
	<li class="border2"><div class="question">У меня есть свой проект. Сможем ли мы его доработать / реализовать?</div><div class="icon1"></div></li>
	<li class="border2"><div class="question">Я выбираю между разными компаниями. В чём ваше отличие?</div><div class="icon1"></div></li>
	<li class="border2"><div class="question">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией? </div><div class="icon1"></div></li>
	<li class="border2"><div class="question">Могу ли я вернуть деньги на каком-либо из этапов работ?</div><div class="icon1"></div></li>
</ul>
</div>
</section>


<footer>
<div class="container">
<div class="footer-main">
<div class="footer-block-3-1">
<div class="footer-block1">
<div class="logo2"></div>
<ul class="footer-ul"><li ><a href="" class = "footer-li-item">О нас </a></li><li ><a href="" class = "footer-li-item">Проекты</a></li><li ><a href="" class = "footer-li-item">Отзывы</a></li><li ><a href="" class = "footer-li-item">Договор оферты</a></li><li ><a href="" class = "footer-li-item">Договор подряда</a></li><li ><a href="" class = "footer-li-item">Конфиденциальность<a></li><li ><a href="" class = "footer-li-item">Партнёрское соглашение</a></li>
</ul>
<ul class="footer-ul2">
<li class="fb"></li>
<li class="vk"></li>
<li class="instagram"></li>
</ul>
</div>



<div class="footer-block2">
<h3 class="h3-form-footer">Оставить заявку</h3>
<form>
<input type="text" placeholder="Фамилия" class="footer-form-input-1" ></input>
<input type="text" placeholder="E-mail" class="footer-form-input-1"></input>
<textarea type="text" placeholder="Cообщение" class="footer-form-textarea"></textarea>

<div>
<button type="submit" class="footer-form-button button"><div class="footer-form-button-text">Отправить данные</div></button>
<label class="footer-form-checkbox"><input type="checkbox" class="footer-form-checkbox"/> Согласен на обработку данных</label>
</div>
</form>
</div>

<div class="footer-block3">
<div class="footer-block3-2-1">
Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.
</div>
</div>


</div>
</div>







</footer>






</body>
</html>