
<!DOCTYPE html>

<html lang="ru">
<head>


  <link rel="stylesheet" href="/css/style.css">
<meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Главная страница</title>

</head>

<body>
  <div class="main-content">
<h1 class="str-index"><a href="https://skillbox.ru" target="_blank">Skillbox</a></h1>
<div>
  <span class="main-content-skachat"><a href="2.7_Skillbox_Layout.docx" download >Cкачать программу курса</a></span>
  <span class="main-content-podrobnee"><a href="program.html" >Подробнее</a></span>
</div>


</div>
</body>

</html>
