<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Программа</title>
  <body class="volna">
    <div align="center" class="cont1">
     <div class="cont2" align="center" >

	 <h3>Skilbox</h3>
     <a href="program.html" >&larr;Назад</a>

  </div>
  <div class="cont3" align="center" ><h1>Модули курса Bеб-верстка</h1>
  <div class="child">
    <div class="number"><img src="01_1.png" /></div>
	<img src="1.jpg" class="fotki">
	<div class="opisanie">
	  <b>Bведение</b>
	  <p class="text">Как работают сайты.Веpстка<p>
	  <p class="text">Возможности HTML,СSS,JS</p>
	  <p class="text">Редактор Сodepen</p>
	  <p class="text">Работа С DevTools</p>


	</div>
  </div>
  <div class="right child">
    <div class="number"><img src="01_2.png" /></div>
	<img src="2.jpg" class="fotki">
	<div class="opisanie"><b>Базовый HTML</b>
	  <p class="text">Базовый тэги<p>
	  <p class="text">Тэги картинок и ссылок</p>
	  <p class="text">Тэги таблиц</p>
	  <p class="text">Cлужебные тэги </p>
	  <p class="text">Кодстайл HTML</p>

	</div>
  </div>
  <div class="child">
    <div class="number"><img src="01_3.png" /></div>
	<img src="3.jpg" class="fotki">
	<div class="opisanie"><b>Базовый CSS</b></div>
	  <p class="text1">Подключение СSS<p>
	  <p class="text1">Вес селектора</p>
	  <p class="text1">Свойство display</p>
	  <p class="text1">Блочная модель и позиционирование </p>
	  <p class="text1">Кодстайл СSS</p>
  </div>
  <div class="right child">
    <div class="number"><img src="01_4.png" /></div>
	<img src="4.jpg" class="fotki">
	<div class="opisanie"><b>Работа с макетом</b></div>
	  <p class="text1">Про форматы изображений<p>
	  <p class="text1">Работа с макетом в Fotoshop</p>
	  <p class="text1">Работа с макетом в Figma</p>

  </div>
     <div align="center" >
     <div align="center" >
    <button class="btn-center" >Показать еще</button>

  </head>
