<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Программа</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div class="container ">

	<a href="index.html"><span class="icon-nazad"> <span class="ssilka-nazad">Назад</span></span></a>

     <h1 class="str-programm-h1">Иформация о курсе</h1>
      <h2 class="str-programm-h2">Как работать на курсе?</h2>
    <ol class="str-programm-ol">
      <li><a href="#tekssilka">Изучить теги</a></li>
      <li>Попрактиковаться</li>
      <li>Выпонить домашнее задание</li>
    </ol>
    <h2 class="str-programm-h2">Описание курса</h2>
    <p class="programm-p">В первой части курса вы познакомитесь со стандартами Web 2.0,научитесь работать с макетами и форматировать код,освоите адаптивную верстку, а<b> по итогу</b>-сможете создавать быстрые и удобные сайты,которые <b>точно понравятся пользователям</b>
    <p class="programm-p">Вы поймете назначение <i>основных тегов HTML,</i> сможете без усилий стилизовать и размещать элементы с помощью СSS и сверстаете свой первый макет
    <div><figure ><img src="img/2.7_site1.jpeg"  alt="картинка1" class="fig1"  /><br>
    <figcaption class="text-img" >Kурсовая работа</figcaption></figure>
    </div>

    <p class="programm-p">Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов,научитесь верстать email-рассылки,разберетесь с анимацие на сайте.
    <p class="programm-p">Помимо этого,вы сверстаете фрагмент из интернет-магазина главную страницу,страницу каталога и страницу товара!

    <div><figure ><img src="img/2.7_site2.jpeg" alt="картинка2" class="fig1" />
    <figcaption class="text-img" >Дипломный проект</figcaption>
     <h2 class="str-programm-h2">Программа курса</h2>
    <ul class="str-programm-ul">
      <li ><div class="text-li">Основы верстки</div></li>
      <li><div class="text-li">HTML</div></li>
      <li><div class="text-li">Формы и медиаэлементы</div></li>
      <li><div class="text-li">Доступность</div></li>
      <li><div class="text-li">Работа с макетом</li>
      <li><div class="text-li">СSS</div></li>
      <li><div class="text-li">Практика Flexbox</div></li>
      <li><div class="text-li">Адаптивность и кроссбраузерность</div></li>
      <li><div class="text-li">JavaScript для верстальщика</div></li>
      <li><div class="text-li">Бонус.Практикум</div></li>
      <li><div class="text-li">Работа с хостингом</div></li>
      <li><div class="text-li">Курсовая.Мини-проект в портфолио</div></li>
    </ul>

    <table class="table-border" width="80%" id="tekssilka">
    <thead>
      <tr><caption>Таблица тегов</caption></tr>
    </thead>
    <tbody>
      <thead><tr><td colspan="2" class="table-td"><center>Блочные</center></td><td colspan="2" class="table-td" class="table-td"><center>Строчные</center></td></tr></thead>
      <tr><td class="table-td"><code>&lt;div&gt;Див&lt;/div&gt;</code><td class="table-td">Тег Див строительный кирпичик без смысловой нагрузки</td><td class="table-td"><code>&lt;span&gt;Спан&lt;/span&gt;</code></td><td class="table-td">Текстовый тег без смысловой нагрузки</td></tr>
      <tr><td class="table-td"><code>&lt;p&gt;Параграф&lt;/p&gt;</code><td class="table-td">Тег p - параграф текста</td><td class="table-td"><code>&lt;a href="#"&gt;Сcылка&lt;/span&gt;</code></td><td class="table-td">Тег ссылки</td></tr>
      <tr><td class="table-td">&lt;h1&gt;Заголовок&lt;/h1&gt;</td><td class="table-td">Тег заголовка.Различают 6 типов заголовков -h1-h6</td><td class="table-td"><code>&lt;img src="#"&gt;Картинка&lt;/span&gt;</code></td><td class="table-td">Тег картинки</td></tr>
      <tr><td class="table-td">&lt;ul&gt;Cписок&lt;/ul&gt;</td><td class="table-td">Тег ненумированного списка.Есть так же нумерованный-ol</td><td class="table-td"><code>&lt;i&gt;Курсивный текст&lt;/i&gt;</code></td><td class="table-td">Тег для выделения текста курсивом</td>
    </tbody>
    <tfoot><tr><td colspan="4" align="center" class="table-td tab-footer-text"><b>Теперь вы знаете основные HTML-теги!</b></td></tr></tfoot>
    </table>
    </figure>
   </div>
  </body>
</html>

