.obertka{
	width:50%;
	
}

.cont2{text-align:left;width:90%;}
.cont3{text-align:left;width:70%;}


.child {
  display: inline-block;
  height:370px;
  min-height: 300px;
  border: 1px solid #F6F6F6;
  margin-bottom: 20px;
  vertical-align: middle;
  position: relative;
  width: 40%;
}

.number {
  position: absolute;
  right: 20px;
  bottom: 20px;
  
}

.parent {
  width: 500px; /* для примера */
  margin: 0 auto;
}

.right {
  margin-left: 5%;
}

.btn-center {
  text-align: center;
  background-color:white;
  border:2px solid;
  border-color:#3115E9;
  margin-right:130px;
  height:50px;
  color:#3115E9;
  width:170px;
}

.fotki{width: 270px;}

.opisanie{
	margin-top:20px;
	color:#3115E9;
	font-size:25px;
	padding-left:30px;
	}
.text{color:black;font-size:15px;}
.text1{color:black;font-size:15px;padding-left:30px;}
.volna { background-image: url(volna.svg);
 background-position:  bottom;
 padding-bottom:450px;
 background-repeat:no-repeat;
 }

body{background-color:red;}
